{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a35865b1413551a41b09df7a8305e3dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}