{
    "name": "Kodama.ScenarioSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a35865b1413551a41b09df7a8305e3dd",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}